version: "3.8"

services:
  adguard:
    container_name: adguard
    image: adguard/adguardhome:latest
    volumes:
      - ${PORTAINER_PREFIXE}/${PORTAINER_DATA}/adguard/work:/opt/adguardhome/work
      - ${PORTAINER_PREFIXE}/${PORTAINER_DATA}/adguard/conf:/opt/adguardhome/conf
    ports:
      #  - 3000:3000
      #- 280:80
      #- 2443:443
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "853:853/tcp"
      - "853:853/udp"
      - "5443:5443/tcp"
      - "5443:5443/udp"
      - "8853:8853/udp"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adguard.entrypoints=http"
      - "traefik.http.routers.adguard.rule=Path(`/adguard`)" # change with your own domain/sub domain
      - "traefik.http.middlewares.adguard-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.adguard.middlewares=adguard-https-redirect"
      - "traefik.http.routers.adguard-secure.entrypoints=https"
      - "traefik.http.routers.adguard-secure.rule=Path(`/adguard`)" # change with your own domain/sub domain
      - "traefik.http.routers.adguard-secure.tls=true"
      - "traefik.http.routers.adguard-secure.tls.certresolver=http"
      - "traefik.http.routers.adguard-secure.service=adguard"
      - "traefik.http.services.adguard.loadbalancer.server.port=3000"
      - "traefik.docker.network=portainer_networks"
    restart: unless-stopped
    networks:
      - portainer_networks

networks:
  portainer_networks:
    external: true
