version: '3'

services:
    web_keycloak:
        image: quay.io/keycloak/keycloak:15.0.2
        container_name: web_keycloak
        volumes:
            - /Volumes/work/workspace/datas/docker/keycloak/themes:/opt/jboss/keycloak/themes
            #- /Volumes/work/workspace/datas/docker/keycloak/configuration:/opt/jboss/keycloak/standalone/configuration
            - /Volumes/work/workspace/datas/docker/keycloak/scripts:/opt/jboss/scripts
            - /Volumes/work/workspace/datas/docker/keycloak/providers:/opt/jboss/keycloak/providers
        environment:
            - KEYCLOAK_USER=root 
            - KEYCLOAK_PASSWORD=root
            - DB_VENDOR=mysql
            - DB_ADDR=mysql
            - DB_DATABASE=keycloak
            - DB_USER=keycloak
            - DB_PASSWORD=keycloak
        ports:
            - 8082:8080
        networks:
            - default