services:
  statping:
    container_name: statping
    image: statping/statping:latest
    volumes:
      - ./statping:/app
    ports:
      - 9090:8080
    labels:
      - traefik.enable=true
      - traefik.http.routers.statping.rule=Path(`/statping`)
    restart: always
