services:
  passbolt:
    image: passbolt/passbolt:latest-ce
    #Alternatively you can use rootless:
    #image: passbolt/passbolt:latest-ce-non-root
    restart: unless-stopped
    environment:
      APP_FULL_BASE_URL: https://passbolt2.elbaz.casa
      DATASOURCES_DEFAULT_HOST: "mysql:3303"
      DATASOURCES_DEFAULT_USERNAME: "passbolt"
      DATASOURCES_DEFAULT_PASSWORD: "357cc0de-38a0-4a93-a2cc-d6648c301d80-PASSBOLT"
      DATASOURCES_DEFAULT_DATABASE: "passbolt"
    volumes:
      - ./gpg:/etc/passbolt/gpg
      - ./jwt:/etc/passbolt/jwt
    ports:
      - 88:80
      #- 4443:443
    #Alternatively for non-root images:
    # - 80:8080
    # - 443:4433